# UDP-Server-video

./: LICENSE  README.md  Video_stream_server.sln
Video_stream_server/: App.xaml  App.xaml.cs  BitmapHelpers.cs  MainWindow.xaml  MainWindow.xaml.cs  Video_stream_server.csproj
